# s-class-common

./: .gitignore  ARCHITECTURE.md  BUILD_CONTENTS.md  CHANGELOG.md  DEPLOYMENT.md  FIX_REPO.sh  GITHUB_PACKAGES_SETUP.md  LOGGING_GUIDE.md  OPTIMIZATION.md  PERFORMANCE_OPTIMIZATION.md  QUICK_SEPARATE.sh  README.md  RELEASE_CHECKLIST.md  SEPARATE_REPO_GUIDE.md  TEST_COVERAGE.md  VERSIONS.md  build.gradle.kts  init-separate-repo.sh
.github/workflows/: lint.yml  publish.yml
gradle/: libs.versions.toml
scripts/: update-services.sh
src/main/kotlin/com/sclass/common/domain/: UlidValueObject.kt  UlidValueObjectCompanion.kt
src/main/kotlin/com/sclass/common/dto/: ApiResponse.kt  PageResponse.kt
src/main/kotlin/com/sclass/common/exception/: BusinessException.kt
src/main/kotlin/com/sclass/common/util/: DateTimeUtils.kt  LoggerExtensions.kt  LoggerUtils.kt  PaginationUtils.kt  Ulid.kt  ValidationUtils.kt
src/main/kotlin/com/sclass/common/web/: GlobalExceptionHandler.kt
src/main/kotlin/com/sclass/common/web/annotation/: Loggable.kt
src/main/kotlin/com/sclass/common/web/aspect/: AsyncLoggingAspect.kt  LoggingAspect.kt
src/main/kotlin/com/sclass/common/web/interceptor/: AsyncLoggingInterceptor.kt  LoggingInterceptor.kt
src/main/resources/: logback-spring.xml.example
src/test/kotlin/com/sclass/common/: AllTests.kt
src/test/kotlin/com/sclass/common/domain/: UlidValueObjectTest.kt
src/test/kotlin/com/sclass/common/dto/: ApiResponseTest.kt  ErrorResponseTest.kt  PageResponseTest.kt
src/test/kotlin/com/sclass/common/exception/: BusinessExceptionTest.kt
src/test/kotlin/com/sclass/common/util/: DateTimeUtilsTest.kt  LoggerUtilsTest.kt  PaginationUtilsTest.kt  UlidTest.kt  ValidationUtilsTest.kt
src/test/kotlin/com/sclass/common/web/: GlobalExceptionHandlerTest.kt
